<!DOCTYPE html>

<!--Source: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h-->

<html lang="en">
<head>
    <title>Cafe Nexus</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 640px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 10px;

        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 10px;
            }
            .row.content {height:auto;}
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p><a href="#"><button type="button" class="btn btn-default">Events</button></a></p>
            <p><a href="#"><button type="button" class="btn btn-default">Users</button></a></p>
        </div>
        <div class="col-sm-8 text-left">
            <h1>Welcome to Cafe Nexus</h1>
            <p>Café Nexus is so much more than just mind-blowingly good coffee during the week; it's your party destination on Thursdays! With different DJs every Thursday there's always a reason to go to Café Nexus to have an awesome time!</p>
            <p>This website gives you the possibility to create events on Cafe Nexus!</p>
            <hr>
            <img src="http://medie.cbs.dk/sites/default/files/styles/colorbox_fullscreen/public/Semesterstart%202.jpg?itok=Fe_CJ3lU" class="img-circle" alt="Cafe Nexus image"
            style="width: 420px; height:260px;">
            <hr>
            <p>Located at Copenhagen Business School Café Nexus offers a perfect combination of studying and partying (with a slight emphasis on partying of course...)</p>
            <h3>Find us!</h3>
            <p>Solbjerg Plads 3 Frederiksberg Denmark</p>

        </div>

</div>

<footer class="container-fluid text-center">
    <p>© 2017 ATAM-Corporations A/S</p>
</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>